{
  "ToDoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ToDoStore",
    "ToDoItemsCollectionName": "ToDoItems"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
